{
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "flatpickr": "^4.6.13",
    "jquery": "^3.7.1",
    "jquery-mask-plugin": "^1.14.16",
    "rails_admin": "3.1.2",
    "serve": "^14.2.1",
    "signature_pad": "^4.2.0",
    "sweetalert2": "^11.6.13",
    "type": "^2.7.2"
  },
  "engines": {
    "node": "20.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "type": "module",
    "eject": "react-scripts eject",
    "build:css": "sass ./app/assets/stylesheets/rails_admin.scss:./app/assets/builds/rails_admin.css --no-source-map --load-path=node_modules"
  }
}
